.services-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2% 8%;
    gap: 30px;
    line-height: 1.3em;
    .service {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;
        ul {
            margin-top: 20px;
        }
        li {
            color: rgb(100, 100, 100);
        }
        img {
            height: 100%;
        }
    }
}

.services-header {
    font-size: 28px;
    margin: 2% auto;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid orange;
    width: 150px;
}

.services-footer {
    margin-left: 8%;
    color: rgb(181, 181, 181);
    width: 45%;
    line-height: 1.3em;
}